<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper">
		<header><!--页头开始-->
			<nav>
				<li class="logo"><a href="#"><img src="img/logo2.png">Fanson-樊小窝</a></li>
				<ul>
					<li><a href="#" class="active">Homepage</a></li>
					<li><a href="..\My blog\Firstweb\index.html" target="_blank">Developing-house</a></li>
					<li><a href="#">Hobbies</a></li>
					<li><a href="#">My Word</a></li>
                    <li id="sidebar_trigger"><a href="#">Menu</a></li>
			    </ul>
			</nav> 
			<div id="banner">
				<div class="inner">
					<h1>樊小窝</h1>
					<p class="sub-heading">welcome to fanson's home!</p>
					<button>Like me</button>
					<div class="more">
						More
					</div>
				</div>
			</div>
		</header><!--页头结束-->
		
		<div class="content">
			<section class="green-section">
				<div class="wrapper">
					<div>
						<h2>one title</h2>
						<div class="hr"></div>
						<p class="sub-heading">Focus and Simplicity</p>	
					</div>
					<div class="icon-group">
                        <span id="img"><img src="img/icon1.png"></span>
					    <span class="icon"></span>
					     <span id="img"><img src="img/icon2.png"></span>
						<span class="icon"></span>
						 <span id="img"><img src="img/icon3.png"></span>
						<span class="icon"></span>
					</div>
				</div>
			</section>
			<section class="gray-section">
				<div class="article-preview">
				<div class="img-section">
						<img src="img/pic01.jpg"alt="">
					</div>
					<div class="text-sectoion">
						<h2>title again</h2>
						<div class="sub-heading">
							您好副标题
						<p>Stay Hungry,Stay Foolish</p>
						</div>
					</div>	
				</div>
				</section>
				<section class="gray-section">
				<div class="article-preview">
					<div class="text-sectoion">
						<h2>title again</h2>
						<div class="sub-heading">
							您好副标题
						<p>Focus and Simplicity</p>
						</div>
					</div>	
					<div class="img-section-2">
						<img src="img/pic02.jpg"alt="">
					</div>
				</div>
				</section>
				<section class="gray-section">
				<div class="article-preview">
				<div class="img-section">
						<img src="img/pic03.jpg"alt="">
					</div>
					<div class="text-sectoion">
						<h2>title again</h2>
						<div class="sub-heading">
							您好副标题
						<p>Focus and Simplicity
						</p>
						</div>
					</div>	
				</div>
				</section>
			<section class="purple-section">
				<div class="heading-wrapper">
					<h2>又一个标题</h2>
					<div class="hr"></div>
					<div class="sub-heading">
						Focus and Simplicity
					</div>
				</div>
				<div class="card-group clearfix">
					<div class="card">
						<h3>标题三</h3>
						<p>welcome to fanson's home!welcome to fanson's home!</p>
					</div>
					<div class="card">
						<h3>标题三</h3>
						<p>welcome to fanson's home!welcome to fanson's home!</p>
					</div>
					<div class="card">
						<h3>标题三</h3>
						<p>welcome to fanson's home!welcome to fanson's home!</p>
					</div>
					<div class="card">
						<h3>标题三</h3>
						<p>welcome to fanson's home!welcome to fanson's home!</p>
					</div>
					<div class="card">
						<h3>标题三</h3>
						<p>welcome to fanson's home!welcome to fanson's home!</p>
					</div>
					<div class="card">
						<h3>标题三</h3>
						<p>welcome to fanson's home!welcome to fanson's home!</p>
					</div>
				</div>
			</section>
		<!--内容开始-->		
		</div><!--内容结束-->
		
		<footer><!--页脚开始-->
			<ul class="share-group">
                <li href="#"><img src="img/facebook.svg" class="icon"></li>
                <li href="#"><img src="img/vimeo.svg" class="icon"></li>
                <li href="#"><img src="img/youtube.svg" class="icon"></li>
                <li href="#"><img src="img/blogger.svg" class="icon"></li>
				<li href="#"><img src="img/email.svg" class="icon"></li>
				<!--
				<li>item3</li>
				<li>item4</li>
				<li>item5</li>
				-->
			</ul>
			<p>
			    Made with 
			    <i class="fa fa-heart" aria-hidden="true"></i>
			    by Fanson
			</p>
			<div class="copy">
				&copy 樊小窝-2016
			</div>
		</footer><!--页脚结束-->
		</div>
		<div class="mask"></div>
		<div id="sidebar">
		    <ul>
		        <li><a href="#">item1</a></li>
		        <li><a href="#">item2</a></li>
		        <li><a href="#">item3</a></li>
		        <li><a href="#">item4</a></li>
		        <li><a href="#">item5</a></li>
		    </ul>
		</div>
		<button class="back-to-top">返回顶部</button>
		<script src="js/jQuery.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
